---
title: "Matern Workflow"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.width = 7,
  fig.height = 4.8
)

# R
load_ebsmoothr <- function(path = NULL) {
  current_input <- if (requireNamespace("knitr", quietly = TRUE)) {
    knitr::current_input(dir = TRUE)
  } else {
    NULL
  }
  input_dir <- if (is.null(current_input)) NULL else dirname(current_input)
  candidate_paths <- unique(c(
    path,
    ".",
    "EBSmoothr",
    "../EBSmoothr",
    "../../EBSmoothr",
    if (is.null(input_dir)) NULL else file.path(input_dir, "../../EBSmoothr")
  ))

  is_ebsmoothr_source <- function(candidate) {
    desc <- file.path(candidate, "DESCRIPTION")
    if (!dir.exists(candidate) || !file.exists(desc)) {
      return(FALSE)
    }
    pkg_name <- tryCatch(unname(read.dcf(desc, fields = "Package")[1, 1]), error = function(e) NA_character_)
    isTRUE(pkg_name == "EBSmoothr")
  }

  source_loaded <- FALSE
  if (requireNamespace("pkgload", quietly = TRUE)) {
    for (candidate in candidate_paths) {
      if (is_ebsmoothr_source(candidate)) {
        pkgload::load_all(candidate, quiet = TRUE, export_all = FALSE)
        source_loaded <- TRUE
        break
      }
    }
  }

  if (!source_loaded) {
    if (!requireNamespace("EBSmoothr", quietly = TRUE)) {
      stop("Install EBSmoothr or pkgload before rendering this document.")
    }
    library(EBSmoothr)
  }
  if (!"backend" %in% names(formals(EBSmoothr::ebnm_Matern_generator))) {
    stop(
      "Loaded EBSmoothr is an older installed build without current Matern backend support. ",
      "Run this vignette from the EBSmooth project or reinstall EBSmoothr from the local source."
    )
  }
  invisible(TRUE)
}

load_ebsmoothr()
```

# Overview

`ebnm_Matern_generator()` builds an `ebnm`-compatible smoother using a
stationary Matern field represented through an INLA/SPDE mesh. The input
locations may be one-dimensional or two-dimensional.

This vignette focuses on the known-standard-error generator workflow. If `s`
is unknown and you want to learn one common noise SD instead, use
`eb_smoother()`. The high-level API supports `family = "matern", link = "log",
s = NULL`, so it can compare a non-negative smooth Matern prior against
`family = "constant", link = "log"`, which is the corresponding
non-negative constant-baseline prior.

The identity link uses the exact Gaussian backend by default. The log link is
available for positive mean functions and uses the sparse Laplace backend by
default.

There are multiple Matern backends:

- If `pc.penalty = NULL`, the fitter uses the exact Gaussian EB backend and
  optimizes the exact marginal likelihood over `(log(range), log(sigma), beta0)`
  for `link = "identity"`.
- If `link = "log"`, the fitter uses the sparse Laplace backend by default.
- For `link = "log"` learned-noise fits, `backend = "auto"` stays on the
  package Laplace/TMB path. Explicit INLA fits are checked against the package
  Laplace reference and error if INLA returns a non-comparable mode.
- Explicit `backend = "inla"` or `backend = "inla_pc"` fits use INLA. For
  log-link fits, the primary comparable `log_likelihood` is the package
  Laplace objective evaluated at the INLA mode.

# One-Dimensional Example

```{r}
set.seed(42)

locations_1d <- seq(0, 12, length.out = 120)
truth_1d <- exp(sin(locations_1d / 1.5) + 0.2 * cos(locations_1d))
s_1d <- sample(c(0.15, 0.25, 0.35), length(locations_1d), replace = TRUE)
x_1d <- truth_1d + rnorm(length(locations_1d), sd = s_1d)

fit_fun_1d <- ebnm_Matern_generator(
  locations = locations_1d,
  backend = "inla",
  link = "log"
)

fit_1d <- fit_fun_1d(x_1d, s_1d)

head(fit_1d$posterior)
fit_1d$fitted_g
fit_1d$fitted_beta
fit_1d$backend
```

```{r}
plot(locations_1d, x_1d, pch = 16, cex = 0.45, col = "grey55",
     xlab = "location", ylab = "x",
     main = "Matern smoother in one dimension")
lines(locations_1d, truth_1d, col = "firebrick", lwd = 2, lty = 2)
lines(locations_1d, fit_1d$posterior$mean, col = "navy", lwd = 2)
```

# PC-Prior Backend

Supplying `pc.penalty` switches the Matern fitter to an INLA backend. This is
useful when you want the smoothing hyperparameters to be selected under a PC
prior rather than under the exact EB objective.

```{r}
fit_fun_pc <- ebnm_Matern_generator(
  locations = locations_1d,
  link = "identity",
  pc.penalty = list(
    range = c(1.2, 0.5),
    sigma = c(0.6, 0.5)
  )
)

fit_pc <- fit_fun_pc(x_1d, s_1d)
pc_breakdown <- matern_objective_breakdown(fit_pc)

fit_pc$backend
fit_pc$fitted_g
fit_pc$fitted_beta
fit_pc$log_likelihood
fit_pc$log_likelihood_stepA_mlik_integration
pc_breakdown$objective_integrated_flat_plus_prior
pc_breakdown$recorded_minus_matched_exact
```

```{r}
plot(locations_1d, x_1d, pch = 16, cex = 0.45, col = "grey55",
     xlab = "location", ylab = "x",
     main = "Exact EB and PC-prior Matern fits")
lines(locations_1d, truth_1d, col = "firebrick", lwd = 2, lty = 1)
lines(locations_1d, fit_1d$posterior$mean, col = "navy", lwd = 2, lty = 2)
lines(locations_1d, fit_pc$posterior$mean, col = "darkorange3", lwd = 2, lty = 3)
legend(
  "topright",
  legend = c("truth", "exact EB", "INLA PC prior"),
  col = c("firebrick", "navy", "darkorange3"),
  lty = c(1, 2, 3),
  lwd = c(2, 2, 2),
  bty = "n"
)
```

# Fixed Hyperparameters and Fixed Intercept

When `fix_g = TRUE`, the Matern smoother treats both the smoothing
hyperparameters and the intercept as fixed.

```{r}
set.seed(99)

fit_fixed <- fit_fun_1d(
  x_1d,
  s_1d,
  g_init = Matern(theta = log(1.2), sigma = 0.7),
  fix_g = TRUE,
  beta_fixed = 0.1
)

fit_fixed$fitted_g
fit_fixed$fitted_beta
```

```{r}
plot(locations_1d, x_1d, pch = 16, cex = 0.45, col = "grey55",
     xlab = "location", ylab = "x",
     main = "Matern smoother with fixed hyperparameters")
lines(locations_1d, truth_1d, col = "firebrick", lwd = 2, lty = 2)
lines(locations_1d, fit_fixed$posterior$mean, col = "darkgreen", lwd = 2)
```

If you supply both `fix_g = TRUE` and `pc.penalty`, the returned
`log_likelihood` is a penalized pseudo-objective:

```text
Step B conditional marginal likelihood + log PC prior on (log(range), log(sigma)).
```

```{r}
fit_pc_fixed <- fit_fun_pc(
  x_1d,
  s_1d,
  g_init = Matern(theta = log(1.2), sigma = 0.7),
  fix_g = TRUE,
  beta_fixed = 0.1
)

fit_pc_fixed$log_likelihood
fit_pc_fixed$log_likelihood_stepB
fit_pc_fixed$log_likelihood_pc_prior_theta
```

# Two-Dimensional Example

For a two-dimensional domain, pass an `n x 2` matrix of coordinates.

```{r}
set.seed(2026)

nx <- 14
ny <- 10
grid <- expand.grid(
  x = seq(0, 1, length.out = nx),
  y = seq(0, 1, length.out = ny)
)
locations_2d <- as.matrix(grid)

truth_2d <- with(
  grid,
  sin(2 * pi * x) * cos(2 * pi * y)
)
s_2d <- rep(0.15, nrow(locations_2d))
x_2d <- truth_2d + rnorm(nrow(locations_2d), sd = s_2d)

fit_fun_2d <- ebnm_Matern_generator(
  locations = locations_2d,
  max.edge = c(0.15, 0.3),
  link = "identity"
)

fit_2d <- fit_fun_2d(x_2d, s_2d)
```

```{r}
op <- par(mfrow = c(1, 2), mar = c(4, 4, 3, 5))

z_truth <- matrix(truth_2d, nrow = nx, ncol = ny)
image(
  x = sort(unique(grid$x)),
  y = sort(unique(grid$y)),
  z = z_truth,
  main = "True surface",
  xlab = "x",
  ylab = "y",
  col = hcl.colors(20, "BluYl")
)

z_fit <- matrix(fit_2d$posterior$mean, nrow = nx, ncol = ny)
image(
  x = sort(unique(grid$x)),
  y = sort(unique(grid$y)),
  z = z_fit,
  main = "Posterior mean",
  xlab = "x",
  ylab = "y",
  col = hcl.colors(20, "BluYl")
)

par(op)
```

# Useful Outputs

The Matern fitter returns backend-specific components in addition to the common
`ebnm`-style fields:

```{r}
names(fit_1d)
names(fit_pc)
class(fit_1d$mesh)
class(fit_1d$inla_result)
class(fit_pc$inla_result)
head(fit_1d$posterior_spatial_field)
```

The mesh is still useful for diagnostics and visualization. The
`posterior_spatial_field` component contains a latent-field summary for the
mesh nodes.

- In exact mode, `inla_result` is `NULL`, `posterior_sampler` is available, and
  the main `log_likelihood` is the exact EB marginal likelihood.
- In `pc.penalty` mode, `inla_result` stores the INLA fit object, the main
  `log_likelihood` is the package exact objective for identity-link fits or the
  package Laplace objective for log-link fits, both evaluated at the INLA mode.
  `posterior_sampler` is currently a compatibility stub that returns `NA`.
