R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        xfun_0.55           ggplot2_4.0.1      
 [4] htmlwidgets_1.6.4   ks_1.15.1           lattice_0.22-7     
 [7] numDeriv_2016.8-1.1 vctrs_0.7.3         tools_4.5.1        
[10] bitops_1.0-9        generics_0.1.4      tibble_3.3.0       
[13] cluster_2.1.8.1     pkgconfig_2.0.3     fds_1.8            
[16] Matrix_1.7-4        KernSmooth_2.23-26  data.table_1.17.8  
[19] checkmate_2.3.3     RColorBrewer_1.1-3  S7_0.2.1           
[22] lifecycle_1.0.5     compiler_4.5.1      farver_2.1.2       
[25] stringr_1.6.0       textshaping_1.0.4   fdapace_0.6.0      
[28] htmltools_0.5.9     rainbow_3.8         RCurl_1.98-1.17    
[31] htmlTable_2.5.0     Formula_1.2-5       pracma_2.4.6       
[34] pillar_1.11.1       MASS_7.3-65         Hmisc_5.2-5        
[37] rpart_4.1.24        mclust_6.1.2        RSpectra_0.16-2    
[40] tidyselect_1.2.1    digest_0.6.39       mvtnorm_1.3-3      
[43] stringi_1.8.7       dplyr_1.1.4         labeling_0.4.3     
[46] splines_4.5.1       pcaPP_2.0-5         fastmap_1.2.0      
[49] grid_4.5.1          colorspace_2.1-2    cli_3.6.6          
[52] magrittr_2.0.5      base64enc_0.1-3     dichromat_2.0-0.1  
[55] withr_3.0.2         foreign_0.8-90      scales_1.4.0       
[58] backports_1.5.0     rmarkdown_2.30      nnet_7.3-20        
[61] gridExtra_2.3       deSolve_1.40        ragg_1.5.0         
[64] evaluate_1.0.5      knitr_1.50          rlang_1.2.0        
[67] Rcpp_1.1.1-1.1      glue_1.8.1          fda_6.3.0          
[70] hdrcde_3.4          rstudioapi_0.17.1   R6_2.6.1           
[73] systemfonts_1.3.1  
