R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    hdrcde_3.4          RLRsim_3.1-9       
 [4] dplyr_1.1.4         farver_2.1.2        S7_0.2.1           
 [7] bitops_1.0-9        fastmap_1.2.0       RCurl_1.98-1.17    
[10] pracma_2.4.6        digest_0.6.39       rpart_4.1.24       
[13] lifecycle_1.0.5     cluster_2.1.8.1     magrittr_2.0.5     
[16] compiler_4.5.1      rlang_1.2.0         Hmisc_5.2-5        
[19] tools_4.5.1         data.table_1.17.8   knitr_1.50         
[22] labeling_0.4.3      grpreg_3.6.0        htmlwidgets_1.6.4  
[25] mclust_6.1.2        fdapace_0.6.0       RColorBrewer_1.1-3 
[28] rainbow_3.8         abind_1.4-8         KernSmooth_2.23-26 
[31] gamm4_0.2-7         fda_6.3.0           withr_3.0.2        
[34] foreign_0.8-90      numDeriv_2016.8-1.1 nnet_7.3-20        
[37] grid_4.5.1          pcaPP_2.0-5         colorspace_2.1-2   
[40] ggplot2_4.0.1       scales_1.4.0        MASS_7.3-65        
[43] dichromat_2.0-0.1   cli_3.6.6           mvtnorm_1.3-3      
[46] rmarkdown_2.30      ragg_1.5.0          reformulas_0.4.2   
[49] generics_0.1.4      rstudioapi_0.17.1   magic_1.6-1        
[52] fds_1.8             minqa_1.2.8         stringr_1.6.0      
[55] splines_4.5.1       parallel_4.5.1      base64enc_0.1-3    
[58] vctrs_0.7.3         refund_0.1-40       boot_1.3-32        
[61] Matrix_1.7-4        Formula_1.2-5       htmlTable_2.5.0    
[64] systemfonts_1.3.1   glue_1.8.1          nloptr_2.2.1       
[67] stringi_1.8.7       gtable_0.3.6        lme4_1.1-38        
[70] tibble_3.3.0        pillar_1.11.1       htmltools_0.5.9    
[73] deSolve_1.40        R6_2.6.1            textshaping_1.0.4  
[76] Rdpack_2.6.4        ks_1.15.1           evaluate_1.0.5     
[79] lattice_0.22-7      rbibutils_2.4       backports_1.5.0    
[82] pbs_1.1             Rcpp_1.1.1-1.1      gridExtra_2.3      
[85] nlme_3.1-168        checkmate_2.3.3     mgcv_1.9-4         
[88] xfun_0.55           pkgconfig_2.0.3    
